<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        h1{
            text-align: center;
            padding: 3px;

        }
        #user-input{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 6px;
            background-color:lightgreen;
            width: 100%;
            text-align: center;
            

            
        }
        input{
           position: relative;
           margin-left: 50px;
           height: 35px;
           width:70%;
           margin-top: 5px;
           border:green;

        }
    .btn-success{
            height:35px;
            width:100px;
             margin-bottom:5px ;

        }
        #chat-messages
        {
            display:flex;
            flex-direction: column;
            position: relative;
            padding:10px
         }

        li{
            list-style: none;
            padding: 5px;
         }

         #chat-messages>li:nth-child(odd)
        {
          background-color:rgb(210, 204, 204);
         
        }
        .container{
            border: 1px solid black;
            width:100%;
            float: left;
            height:520px;
            background-color: brown;

          
        
        }
        .float-left{
            padding: 10px;
            border: 1px solid black;
            width:40%;
            float: left;
            height:520px
        }
        .btn-danger{
       
            width:max-content
        }
        #allgrouplist,ul{
            padding: 3px;
            margin:0;
        }
        #allgrouplist,button{
            padding: 2px;
            margin: 3px;
        
        }
        .btn-same{
            background-color:green;
            color: aliceblue;
            border-radius: 5px;
            width: max-content;
            border: 1px solid gainsboro;
            padding: 3px;
            display: flex;
  flex-direction: column;
  gap: 10px; 

        }
        
        
       

       

        

    </style>
</head>
<body>
    <header>
        <h1>ChatApp</h1>
    </header>
    <div class="float-down">
     
        <button onclick="createNewGroup()" class="btn btn-danger">CreateGroup</button>
      
        <div id="messageDiv" style="color: red;"></div>
        <div id="allgrouplist">
            
        </div>

    </div>
    
    <div class="container">
    
        <div style="visibility: hidden;" id="chat-messages"></div>
        <div style="visibility:hidden;" id="user-input">
            <input type="text" placeholder="Type your message" id="message-input">
           

            
            <!-- <button id="choose-file-button" class="btn btn-primary" onclick="chooseFile()">Choose File</button>
            <input type="file" id="file-input" style="display: none;"> -->

            <button id="send-button" class="btn btn-success" onclick="userMessagestore(event)">Send</button>
           
        </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="chatapp.js"></script>
    
</body>
</html>